* {
    margin:     0px;
    padding:    0px;
    spacing:    0px;

    background-color:   transparent;
    text-color:         @normal-text;
}

window {
    location:   center;
    width:      640px;
    border:     1px;
}

inputbar {
    padding:    8px 12px;
    spacing:    12px;
    children:   [ prompt, entry ];
}

prompt, entry, element-text, element-icon {
    vertical-align: 0.5;
}

listview {
    lines:      12;
    columns:    1;

    fixed-height:   false;
}

element {
    padding:    8px;
    spacing:    8px;
}

element normal active {
    text-color: @selected-normal-foreground;
}

element selected {
    text-color: @normal-foreground;
}

element selected normal {
    background-color:   @lightfg;
}

element selected urgent {
    background-color:   @background;
}

element selected active {
    background-color:   @blue;
}

element-icon {
    size:   0.75em;
}

element-text {
    text-color: inherit;
}
